# Temp-ADB

./: README.md  build.gradle  gradle.properties  settings.gradle
adblib/src/main/java/com/cgutman/adblib/: AdbConnection.java  AdbStream.java  TcpChannel.java  UsbChannel.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htetznaing/adbotg/: AppContextHolder.java  AppDetailsChannelHandler.java  AppDetailsFetcher.java  AppScanActivity.java  Const.java  FlutterMainActivity.java  FrontPageActivity.java  MainActivity.java  Message.java  MyAdbBase64.java  Push.java  SettingsChannelHandler.java  SpywareChannelHandler.java  SpywareDetector.java  UsbReceiver.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_app_scan.xml  activity_front_page.xml  activity_main.xml
app/src/main/res/menu/: front_page_menu.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
privacy_scan_module/: README.md  pubspec.yaml
privacy_scan_module/assets/: app-ids-research.csv
privacy_scan_module/lib/: app_scan_page.dart  app_state.dart  csv_utils.dart  main.dart  main_page.dart  privacy_scan_page.dart
privacy_scan_module/lib/widgets/: connection_tag.dart
privacy_scan_module/test/: widget_test.dart
